{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "utxo-coinselect": ["./packages/utxo-coinselect/src/index.ts"],
      "utxo-coinselect/strategies": ["./packages/utxo-coinselect/src/strategies.ts"],
      "utxo-coinselect/weights": ["./packages/utxo-coinselect/src/weights.ts"]
    }
  },
  "include": ["benchmarks/**/*.ts", "examples/**/*.ts", "packages/**/*.ts"],
  "exclude": ["**/.stryker-tmp/**", "**/coverage/**", "**/dist/**", "**/node_modules/**"]
}
